{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.10.2",
    "fs": "*",
    "heap": "^0.2.6",
    "http": "*",
    "sorted-array": "^2.0.1",
    "sqlite3": "*"
  }
}
